# TwitterAutobot

./: pom.xml
src/main/java/: Issue.java  IssueService.java  TwitterAutoBot.java
src/main/resources/: tweets.txt
